digraph main {

/* Start of box around nodes in workflow */
subgraph cluster_workflow_box_outer { label=""; color=black; penwidth=2
subgraph cluster_workflow_box_inner { label=""; penwidth=0

/* Style for nodes representing program blocks in workflow */
node[shape=box style=filled fillcolor="#CCFFCC" peripheries=1 fontname=Helvetica]

/* Nodes representing program blocks in workflow */
filter
icv3

/* Style for nodes representing data blocks in workflow */
node[shape=box style="rounded,filled" fillcolor="#FFFFCC" peripheries=1 fontname=Helvetica]

/* Nodes representing data blocks in workflow */
colname_dish_id [label=colname_dish_id fillcolor="#FFFFFF"]
colname_id [label=colname_id fillcolor="#FFFFFF"]
icv_data
input_data_dish
input_data_menuitem
output_data_menuitem

/* Edges representing flow of data into and out of code blocks */
colname_dish_id -> icv3
colname_id -> filter
icv_data -> filter
input_data_dish -> icv3
input_data_menuitem -> icv3
input_data_menuitem -> filter
icv3 -> icv_data
filter -> output_data_menuitem

/* End of box around nodes in workflow */
}}

/* Start of hidden box around workflow inputs */
subgraph cluster_workflow_inputs_box_outer { label=""; penwidth=0
subgraph cluster_workflow_inputs_box_inner { label=""; penwidth=0

/* Style for nodes representing workflow ports */
node[shape=circle style="rounded,filled" fillcolor="#FFFFFF" peripheries=1 fontname=Helvetica width=0.2]

/* Nodes representing workflow input ports */
"workflow input input_data_dish" [label=""]
"workflow input input_data_menuitem" [label=""]

/* End of hidden box around workflow inputs */
}}

/* Start of hidden box around workflow outputs */
subgraph cluster_workflow_outputs_box_outer { label=""; penwidth=0
subgraph cluster_workflow_outputs_box_inner { label=""; penwidth=0

/* Style for nodes representing workflow ports */
node[shape=circle style="rounded,filled" fillcolor="#FFFFFF" peripheries=1 fontname=Helvetica width=0.2]

/* Nodes representing workflow output ports */
"workflow output output_data_menuitem" [label=""]

/* End of hidden box around workflow outputs */
}}

/* Edges representing flow of workflow input data */
"workflow input input_data_dish" -> input_data_dish
"workflow input input_data_menuitem" -> input_data_menuitem

/* Edges representing flow of workflow output data */
output_data_menuitem -> "workflow output output_data_menuitem"
}
