digraph main {

/* Start of box around nodes in workflow */
subgraph cluster_workflow_box_outer { label=""; color=black; penwidth=2
subgraph cluster_workflow_box_inner { label=""; penwidth=0

/* Style for nodes representing program blocks in workflow */
node[shape=box style=filled fillcolor="#CCFFCC" peripheries=1 fontname=Helvetica]

/* Nodes representing program blocks in workflow */
integrity_constraint
sample_query_test
save_clean_db
save_initial_db
save_original_db

/* Style for nodes representing data blocks in workflow */
node[shape=box style="rounded,filled" fillcolor="#FFFFCC" peripheries=1 fontname=Helvetica]

/* Nodes representing data blocks in workflow */
input_csv_data
output_csv_data
output_db
output_db_clean
output_db_original
query [label=query fillcolor="#FFFFFF"]
script_path [label=script_path fillcolor="#FFFFFF"]
stdout_query_clean
stdout_query_dirty
table_name [label=table_name fillcolor="#FFFFFF"]

/* Edges representing flow of data into and out of code blocks */
input_csv_data -> save_initial_db
input_csv_data -> save_original_db
output_csv_data -> save_clean_db
output_db -> integrity_constraint
output_db_clean -> sample_query_test
output_db_original -> sample_query_test
query -> sample_query_test
script_path -> save_initial_db
script_path -> save_original_db
script_path -> save_clean_db
script_path -> sample_query_test
table_name -> save_initial_db
table_name -> save_original_db
table_name -> integrity_constraint
table_name -> save_clean_db
integrity_constraint -> output_csv_data
save_initial_db -> output_db
save_original_db -> output_db
save_clean_db -> output_db_clean
sample_query_test -> stdout_query_clean
sample_query_test -> stdout_query_dirty

/* End of box around nodes in workflow */
}}

/* Start of hidden box around workflow inputs */
subgraph cluster_workflow_inputs_box_outer { label=""; penwidth=0
subgraph cluster_workflow_inputs_box_inner { label=""; penwidth=0

/* Style for nodes representing workflow ports */
node[shape=circle style="rounded,filled" fillcolor="#FFFFFF" peripheries=1 fontname=Helvetica width=0.2]

/* Nodes representing workflow input ports */
"workflow input input_csv_data" [label=""]
"workflow input output_csv_data" [label=""]
"workflow input output_db" [label=""]
"workflow input output_db_clean" [label=""]
"workflow input output_db_original" [label=""]
"workflow input query" [label=""]
"workflow input script_path" [label=""]
"workflow input table_name" [label=""]

/* End of hidden box around workflow inputs */
}}

/* Start of hidden box around workflow outputs */
subgraph cluster_workflow_outputs_box_outer { label=""; penwidth=0
subgraph cluster_workflow_outputs_box_inner { label=""; penwidth=0

/* Style for nodes representing workflow ports */
node[shape=circle style="rounded,filled" fillcolor="#FFFFFF" peripheries=1 fontname=Helvetica width=0.2]

/* Nodes representing workflow output ports */
"workflow output output_csv_data" [label=""]
"workflow output output_db" [label=""]
"workflow output output_db_clean" [label=""]
"workflow output stdout_query_clean" [label=""]
"workflow output stdout_query_dirty" [label=""]

/* End of hidden box around workflow outputs */
}}

/* Edges representing flow of workflow input data */
"workflow input input_csv_data" -> input_csv_data
"workflow input output_csv_data" -> output_csv_data
"workflow input output_db" -> output_db
"workflow input output_db_clean" -> output_db_clean
"workflow input output_db_original" -> output_db_original
"workflow input query" -> query
"workflow input script_path" -> script_path
"workflow input table_name" -> table_name

/* Edges representing flow of workflow output data */
output_csv_data -> "workflow output output_csv_data"
output_db -> "workflow output output_db"
output_db_clean -> "workflow output output_db_clean"
stdout_query_clean -> "workflow output stdout_query_clean"
stdout_query_dirty -> "workflow output stdout_query_dirty"
}
