# @BEGIN main
# @PARAM script_path
# @IN input_data_menu @URI file:{script_path}/../data_cleaned/Menu-after.csv
# @IN input_data_menupage @URI file:{script_path}/../data_cleaned/MenuPage-after.csv
# @IN input_data_menuitem @URI file:{script_path}/../data_cleaned/MenuItem-after.csv
# @IN input_data_dish @URI file:{script_path}/../data_cleaned/Dish-csv.csv

# @OUT output_data_menuitem @URI file:{script_path}/../data_cleaned/csv_out/MenuItemClean.csv

# @BEGIN icv3 @desc Query for the ids of the rows that violates inclusion constraint in MenuItem
# @PARAM colname_dish_id
# @IN input_data_menuitem
# @IN input_data_dish
# @OUT icv_data
# @END icv3

# @BEGIN filter @desc Filter by removing all constraint violating rows from MenuItem
# @PARAM colname_id
# @IN input_data_menuitem
# @IN icv_data
# @OUT output_data_menuitem
# @END filter

# @END main